{
  "name": "real-time-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve --port=8080",
    "watch": "eleventy --watch",
    "test:pipeline": "node scripts/run-pipeline-test.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-tflite": "^0.0.1-alpha.10",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "d3": "^7.9.0",
    "onnxruntime-web": "^1.26.0"
  }
}
